-- Initial HBLCoClust.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HBLCoClust

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Scalable Co-clustering for categorical data

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://folivetti.github.io/portfolio/coclustering/

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Fabricio Olivetti

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fabricio.olivetti@gmail.com

-- A copyright notice.
-- copyright:           

category:            Machine Learning

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable inclose
  main-is:             inclose.hs
  build-depends:       base >=4.9 && <4.10, unordered-containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-ffast-math
  
executable candidates
  main-is:             candidates.hs
  build-depends:       base >=4.9 && <4.10, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-ffast-math
  
executable regions
  main-is:             regions.hs
  build-depends:       base >=4.9 && <4.10, unordered-containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-ffast-math
  
executable lsh
  main-is:             lsh.hs
  build-depends:       base >=4.9 && <4.10, hashable, split, random, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-ffast-math
  
executable stats
  main-is:             stats.hs
  build-depends:       base >=4.9 && <4.10, split, unordered-containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-ffast-math
  
